.ase{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    min-width: 1000px;
    gap: 20px;
    margin:  0 auto;
    margin-bottom: 300px;
    justify-content: space-around;
    row-gap: 40px;
    
}

@media screen and (max-width: 1300px){

    .ase{
        min-width: 900px;
        max-width: 1000px;
    }
    .products{
        min-width: 900px;
        max-width: 1000px;
        margin: 0 auto;
    }

}
@media screen and (max-width: 1000px){
    .ase{
        min-width: 600px;
        max-width: 700px;
    }
    .products{
        min-width: 600px;
        max-width: 700px;
    }

}

.title{
    display: flex;
    justify-content: center;
}
.item{
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    border-radius: 7px;
    text-align: center;
    transition: 0.2s ease-in;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.item:hover{
   scale: 1.01;
}
.imga{
    width: 250px;
    height: 250px;
}
h2, h4{
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
    padding-right: 0;
}
.price{
    color: rgb(92, 177, 8);
}
.buttona{
    padding: 3px;
    background: none;
    cursor: pointer;
    margin-top: 0;
}
.buttona:hover{
    background: none;
}
.buttona:focus .icon{
    animation: colorChange 1.5s linear forwards;
}
@keyframes colorChange {
    0% {
        color: black;
    }
    30% {
        color: green;
    }
    100% {
        color: black; 
    }
  }


form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttona:hover{
    background: none;
}
input{
    height: 22px;
    font-size: 17px;
    width: 50px;
}
.icon{
    font-size: 25px;
    padding: 0;
    color: black;
}

.sps{
    color: blue;
}

.before_show{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-400px);
    backdrop-filter: blur(3px);
    text-align: center;
}
